{
    "name": "civicrm/smsapi",
    "type": "civicrm-ext",
    "description": "API to send an sms to a contact",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Jaap Jansma - CiviCooP",
            "email": "helpdesk@civicoop.org"
        }
    ]
}
